NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_MONGO_DBNAME=myFirstDatabase
NEXT_PUBLIC_MONGO_PWD=QiwpR5rvboh0Hw7s
NEXT_PUBLIC_MONGO_USER=portrolio-user
NEXT_PUBLIC_AUTH0_AUDIENCE=https://p-ashpor-tenant.us.auth0.com/api/v2/
NEXT_PUBLIC_AUTH0_DOMAIN=https://p-ashpor-tenant.us.auth0.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_POST_LOGOUT_REDIRECT_URI=/
NEXT_PUBLIC_AUTH0_CALLBACK=/api/v1/callback
NEXT_PUBLIC_AUTH0_NAMESPACE=https://ashpor.com
NEXT_PUBLIC_AUTH0_SECRET=ca71864eb7abf138e01c777d4ffe3277ac62cef4d72fc039ff557bf44bc36b49
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=CGcY7rU_b_q7c5tUjRRF6xT38UyS1bGOGdmqBmSH4LjLs5Y7n-NLxhMnsBhS-wiO
NEXT_PUBLIC_AUTH0_CLIENT_ID=LUYwACwaybCR1JtB3Ui4cKgJ03QOkrH2